NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1ZS1ib2JjYXQtNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_sEPc6q7g3hZak8mT8F0YhVGmcNJrSb6gGWrXP5ngot
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/mainpage
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/mainpage

